('C:\\Users\\ctorr\\PycharmProjects\\RoleGiver\\build\\.spec\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ctorr\\PycharmProjects\\RoleGiver\\build\\.spec\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ctorr\\PycharmProjects\\RoleGiver\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ctorr\\PycharmProjects\\RoleGiver\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ctorr\\PycharmProjects\\RoleGiver\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ctorr\\PycharmProjects\\RoleGiver\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ctorr\\PycharmProjects\\RoleGiver\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ctorr\\PycharmProjects\\RoleGiver\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('CarryArmor',
   'C:\\Users\\ctorr\\PycharmProjects\\RoleGiver\\CarryArmor.py',
   'PYSOURCE'),
  ('.exe.manifest',
   'C:\\Users\\ctorr\\PycharmProjects\\RoleGiver\\build\\.spec\\.spec.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
